{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Extract Nuuk offline search and routing data",
      "type": "npm",
      "script": "extract:nuuk",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Nuuk vector tiles from Greenland PBF",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/build_nuuk_tiles.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Serve Nuuk vector tiles",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/serve_nuuk_tiles.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Maputnik - Blue Green Light",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/open_maputnik.ps1",
        "-StylePath",
        "${workspaceFolder}/assets/maps/styles/blue_green_light.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Maputnik - Blue Green Dark",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/open_maputnik.ps1",
        "-StylePath",
        "${workspaceFolder}/assets/maps/styles/blue_green_dark.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Maputnik - Golden Grey Light",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/open_maputnik.ps1",
        "-StylePath",
        "${workspaceFolder}/assets/maps/styles/golden_grey_light.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Maputnik - Golden Grey Dark",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/maps/open_maputnik.ps1",
        "-StylePath",
        "${workspaceFolder}/assets/maps/styles/golden_grey_dark.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}